<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1A9BFF</color>
    <color name="colorPrimaryLight">#C5E6FF</color>
    <color name="colorPrimaryHighLight">#E2F2FF</color>
    <color name="colorPrimaryVariant">#FAFAFA</color>
    <color name="colorAccent">#058FFB</color>
    <color name="colorTextPrimary">#181818</color>
    <color name="colorTextPrimaryLight">#5C5C5C</color>
    <color name="colorTextPrimaryHighLight">#AAAAAA</color>
    <color name="colorTextSecondary">#FAFAFA</color>
    <color name="colorTextThird">#FAFAFA</color>
    <color name="colorDivider">#E3E3E3</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorSurface">#C9C9C9</color>
    <color name="colorAgainstAlpha">#E6041929</color>
</resources>