<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryVariant</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorTextPrimary">@color/colorTextPrimary</item>
        <item name="colorTextPrimaryLight">@color/colorTextPrimaryLight</item>
        <item name="colorTextPrimaryHighLight">@color/colorTextPrimaryHighLight</item>
        <item name="colorTextSecondary">@color/colorTextSecondary</item>
        <item name="colorDivider">@color/colorDivider</item>
        <item name="colorBackground">@color/colorBackground</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogFragmentThemeLight</item>
        <item name="bottomNavigationStyle">@style/BottomNavigation</item>
    </style>

    <style name="BottomSheetDialogFragmentThemeLight" parent="Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryVariant</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorBackground">@color/colorBackground</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="fontFamily">@font/iran_yekan_regular</item>
        <item name="android:fontFamily">@font/iran_yekan_regular</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize|adjustNothing</item>
        <item name="bottomSheetStyle">@style/BottomSheetDialogFragmentStyle</item>
    </style>

    <style name="BottomSheetDialogFragmentStyle" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_bottom_sheet_dialog_fragment</item>
    </style>

    <style name="BottomNavigation" parent="@style/Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@color/color_bottom_navigation_view_selector</item>
        <item name="itemTextColor">@color/color_bottom_navigation_view_selector</item>
        <item name="backgroundTint">?colorBackground</item>
        <item name="labelVisibilityMode">labeled</item>
        <item name="menu">@menu/menu_bottom_navigation_view</item>
        <item name="itemRippleColor">@null</item>
        <item name="itemIconSize">@dimen/spacing_5x</item>
        <item name="itemTextAppearanceActive">@style/TextView.1X.Bold.ColorTextPrimary</item>
        <item name="itemTextAppearanceInactive">@style/TextView.1X.Bold.ColorTextPrimary</item>
        <item name="elevation">0dp</item>
        <item name="android:elevation">0dp</item>
    </style>


    <style name="HorizontalDivider">
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">?colorDivider</item>
    </style>


    <style name="TextView">
        <item name="android:textColor">?colorTextPrimary</item>
        <item name="android:textColorLink">?colorPrimary</item>
        <item name="android:lineSpacingExtra">@dimen/spacing_2x</item>
    </style>

    <style name="TextView.1X">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="TextView.1X.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.1X.Bold.ColorTextPrimary">
        <item name="android:textColor">?colorTextPrimary</item>
    </style>

    <style name="TextView.3X">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.3X.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.3X.Bold.ColorPrimary">
        <item name="android:textColor">?colorPrimary</item>
    </style>

    <style name="ProgressBar.Small" parent="android:Widget.Material.Light.ProgressBar.Small.Inverse">
        <item name="android:indeterminateTint">?colorPrimary</item>
    </style>

    <style name="ToolbarTitleText" parent="TextView.3X.Bold.ColorPrimary">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginEnd">@dimen/spacing_4x</item>
    </style>

    <style name="ToolbarItem">
        <item name="android:layout_height">@dimen/toolbar_size</item>
        <item name="android:layout_width">@dimen/toolbar_size</item>
        <item name="android:padding">@dimen/spacing_4x</item>
        <item name="tint">?colorPrimary</item>
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="Button" parent="TextView.3X.Bold">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Button.Large">
        <item name="android:paddingStart">@dimen/spacing_1x</item>
        <item name="android:paddingEnd">@dimen/spacing_1x</item>
        <item name="android:paddingTop">@dimen/spacing_4x</item>
        <item name="android:paddingBottom">@dimen/spacing_4x</item>
    </style>

    <style name="Button.Large.Primary">
        <item name="android:background">@drawable/bg_primary_ripple</item>
        <item name="android:textColor">?colorTextSecondary</item>
    </style>

</resources>