<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/navigation_splashFragment"
        android:name="com.hpr.balootapptest.features.main.ui.SplashFragment"
        android:label="fragment_splash" />

    <fragment
        android:id="@+id/navigation_emptyFragment"
        android:name="com.hpr.balootapptest.features.main.ui.EmptyFragment"
        android:label="fragment_empty">

        <action
            android:id="@+id/action_emptyFragment_to_splashFragment"
            app:destination="@id/navigation_splashFragment" />

        <action
            android:id="@+id/action_emptyFragment_to_articleDetailsFragment"
            app:destination="@id/navigation_articleDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_articleListFragment"
        android:name="com.hpr.balootapptest.features.article.ui.ArticleListFragment"
        android:label="fragment_article_list">

    </fragment>

    <fragment
        android:id="@+id/navigation_articleDetailsFragment"
        android:name="com.hpr.balootapptest.features.article.ui.ArticleDetailsFragment"
        android:label="fragment_article_details">

        <argument
            android:name="article_id"
            app:argType="integer" />

    </fragment>


    <fragment
        android:id="@+id/navigation_profileFragment"
        android:name="com.hpr.balootapptest.features.profile.ui.ProfileFragment"
        android:label="fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_aboutMeSheet"
            app:destination="@id/navigation_aboutMeSheet" />

    </fragment>

    <dialog
        android:id="@+id/navigation_aboutMeSheet"
        android:name="com.hpr.balootapptest.features.profile.ui.ProfileAboutMeSheet"
        android:label="sheet_about_me" />

</navigation>